SECRET_KEY=xxxxxxxx
REDIS_URL=redis://redis:6379
STRIPE_SECRET_KEY=xxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxx
GEMINI_API_KEY=xxxxxxxxx
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
